{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ProjectDB": "Server=TI04;Database=TitanDB;Trusted_Connection=True;"
  }
}
